# MySQL Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=kali_c2

# Kali Agent SSH Info
KALI_HOST=192.168.107.130
KALI_PORT=22
KALI_USER=root
KALI_PASS=root
# 或者使用密钥路径
# KALI_KEY_PATH=C:/Users/YourName/.ssh/id_rsa

# System
SECRET_KEY=super_secret_key_change_me
DEBUG=True

# === 新增：Hashcat 路径配置 ===
# Windows 示例: D:\hashcat-7.1.2\hashcat.exe
# Linux 示例: /usr/bin/hashcat
HASHCAT_PATH=D:\hashcat-7.1.2\hashcat.exe

# --- 4. AI 模型配置 (DeepSeek) ---
# 如果没有 Key 可以留空
DEEPSEEK_API_KEY=sk-b0c6f6a4b76b43cb83f8afe3e8fcaa0a
DEEPSEEK_BASE_URL=https://api.deepseek.com

# 填写您存放 rockyou.txt 等字典的文件夹路径
WORDLIST_DIR=G:/爬虫/webkali可视化/Kali-C2-Platform/backend/wordlists